{
  "base_url": "https://ee39e7e2596cda.lhr.life",
  "app_management": {
    "access_control": {
      "enforce_limit": true,
      "max_users": 1,
      "registered_devices": [
        "dff92e3e-bdc1-3b96-9dde-0d40765c6e76"
      ],
      "blocked_devices": []
    }
  },
  "server": {
    "baseUrl": "https://ee39e7e2596cda.lhr.life",
    "status": "online"
  }
}